{
  "name": "01-webpack-demo(2.3)",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "boundle": "webpack"
  },
  "author": "Dell Lee",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "css-loader": "^5.0.0",
    "file-loader": "^6.1.1",
    "node-sass": "^4.14.1",
    "postcss-loader": "^4.0.4",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0"
  }
}
